{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/approve.js": {
      "maxDuration": 10
    },
    "api/config.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/approve",
      "dest": "/api/approve.js"
    },
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms.html",
      "dest": "/terms.html"
    },
    {
      "src": "/validation-key.txt",
      "dest": "/validation-key.txt"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
